Linux sae-01 6.1.0-39-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.148-1 (2025-08-26) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Wed Nov 12 11:57:59 2025 from 10.253.2.16
sae@sae-01:~$ su -
Mot de passe : 
root@sae-01:~# cd /docker
root@sae-01:/docker# source proxy_mox
Login : sae301_a11
Mot de passe : 
root@sae-01:/docker# env
SHELL=/bin/bash
no_proxy=localhost,10.253.5.0/24
PWD=/docker
LOGNAME=root
HOME=/root
LANG=fr_FR.UTF-8
https_proxy=http://sae301_a11:rneks5otPb(l@10.254.0.254:3128
TERM=xterm-256color
USER=root
SHLVL=1
HTTPS_PROXY=http://sae301_a11:rneks5otPb(l@10.254.0.254:3128
HTTP_PROXY=http://sae301_a11:rneks5otPb(l@10.254.0.254:3128
http_proxy=http://sae301_a11:rneks5otPb(l@10.254.0.254:3128
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
MAIL=/var/mail/root
OLDPWD=/root
_=/usr/bin/env
root@sae-01:/docker# ping 10.254.0.254
PING 10.254.0.254 (10.254.0.254) 56(84) bytes of data.
64 bytes from 10.254.0.254: icmp_seq=1 ttl=63 time=1.16 ms
64 bytes from 10.254.0.254: icmp_seq=2 ttl=63 time=0.960 ms
64 bytes from 10.254.0.254: icmp_seq=3 ttl=63 time=0.918 ms
^C
--- 10.254.0.254 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 0.918/1.011/1.155/0.103 ms
root@sae-01:/docker# curl -I http://www.google.com
HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-1
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-d-2MwMUyqFcUv7ESwrf5pg' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
Date: Wed, 12 Nov 2025 11:09:24 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Expires: Wed, 12 Nov 2025 11:09:24 GMT
Cache-Control: private
Set-Cookie: AEC=AaJma5uBQHay1aBB97U0xN93ENtWA6SgTqFmLKtXFFEBBMfYEDSY1oqEePk; expires=Mon, 11-May-2026 11:09:24 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=lax
X-Cache: MISS from stp.gtr
X-Cache-Lookup: MISS from stp.gtr:3128
Via: 1.1 stp.gtr (squid/5.7)
Connection: keep-alive

root@sae-01:/docker# wget http://www.google.com
--2025-11-12 12:09:20--  http://www.google.com/
Connexion à 10.254.0.254:3128… connecté.
requête Proxy transmise, en attente de la réponse… 200 OK
Taille : non indiqué [text/html]
Sauvegarde en : « index.html »

index.html                   [ <=>                               ]  17,26K  --.-KB/s    ds 0,02s   

2025-11-12 12:09:21 (705 KB/s) - « index.html » sauvegardé [17677]

root@sae-01:/docker# cd /docker/data/web
root@sae-01:/docker/data/web# git pull
remote: Enumerating objects: 119, done.
remote: Counting objects: 100% (114/114), done.
remote: Compressing objects: 100% (50/50), done.
remote: Total 119 (delta 65), reused 110 (delta 62), pack-reused 5 (from 1)
Réception d'objets: 100% (119/119), 42.35 Kio | 1.18 Mio/s, fait.
Résolution des deltas: 100% (65/65), complété avec 17 objets locaux.
Depuis https://github.com/SAE-COBREC/main
   5be0863..c83f87a  main       -> origin/main
Mise à jour 5be0863..c83f87a
Fast-forward
 .gitignore                                      |   1 +
 serveurs.sh => commande.txt                     |   2 -
 config.php                                      |  20 +-
 html/img/svg/minus.svg                          |   4 +
 html/img/svg/plus.svg                           |   4 +
 html/img/svg/poubelle.svg                       |   9 +
 html/index.php                                  |   2 +-
 html/js/registerPass.js                         |   2 +-
 html/pages/creationClient/index.php             | 361 +++++++++++++++---------------
 html/pages/panier/index.php                     | 228 ++++++++++---------
 html/pages/panier/supprimerArticle.php          |  22 ++
 html/pages/produit/index.php                    | 533 ++++++++++++++++++++++++++++++++++----------
 html/pages/produit/not-found.php                |  81 +++++++
 html/partials/header.html                       |   2 +-
 html/styles/Aside/Aside.css                     |   5 +
 html/styles/Aside/Aside.scss                    |   5 +
 html/styles/Footer/stylesFooter.scss            |  11 +-
 html/styles/ViewProduit/stylesView-Produit.css  | 196 ++++++++++++++++
 html/styles/ViewProduit/stylesView-Produit.scss |  76 +++++++
 serveurs.md                                     |  60 +++++
 20 files changed, 1200 insertions(+), 424 deletions(-)
 rename serveurs.sh => commande.txt (99%)
 create mode 100644 html/img/svg/minus.svg
 create mode 100644 html/img/svg/plus.svg
 create mode 100644 html/img/svg/poubelle.svg
 create mode 100644 html/pages/panier/supprimerArticle.php
 create mode 100644 html/pages/produit/not-found.php
 create mode 100644 serveurs.md
root@sae-01:/docker/data/web# 



Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Wed Nov 12 16:05:55 2025 from 10.253.2.6
sae@sae-01:~$ su -
Mot de passe : 
root@sae-01:~# docker exec -it -w /var/www/html web bash
OCI runtime exec failed: exec failed: unable to start container process: current working directory is outside of container mount namespace root -- possible container breakout detected: unknown
root@sae-01:~# cat docker-compose.yml 
cat: docker-compose.yml: Aucun fichier ou dossier de ce type
root@sae-01:~# cd /docker
root@sae-01:/docker# cat docker-compose.yml 
services:
   mariadb:
      container_name: mariadb
      image: mariadb:11.0
      volumes:
         - ./data/mariadb:/var/lib/mysql
      ports:
         # - 127.0.0.1:${MARIADB_PORT}:3306
         - 0.0.0.0:${MARIADB_PORT}:3306
      environment:
         MARIADB_ROOT_PASSWORD: ${MARIADB_ROOT_PASSWORD}
         MARIADB_USER: ${DB_USER}
         MARIADB_PASSWORD: ${DB_PASSWORD}
         MARIADB_DATABASE: ${DB_NAME}
         #command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
      networks:
         - sae

   postgresdb:
      container_name: postgresdb
      image: postgres:16.0
      volumes:
         - ./data/postgres:/var/lib/postgresql/data
      ports:
         # - 127.0.0.1:${PGDB_PORT}:5432
         - 0.0.0.0:${PGDB_PORT}:5432
      environment:
         POSTGRES_PASSWORD: ${DB_PASSWORD}
         POSTGRES_USER: ${DB_USER}
         POSTGRES_DB: ${DB_NAME}
         PGDATA: /var/lib/postgresql/data/pgdata
      networks:
         - sae

   web:
      container_name: web
      build: .
      ports:
        - ${PORT_WEB}:80
      volumes:
         - ./data/web/html:/var/www/html
         - ./data/web/logs:/var/www/logs
      #environment:
      #   VIRTUAL_HOST: ${EQUIPE}.ventsdouest.dev
      #   LETSENCRYPT_HOST: ${EQUIPE}.ventsdouest.dev
      #   LETSENCRYPT_EMAIL: gildas@bigpapoo.com
      networks:
         - sae
      #   - webproxy_back
      depends_on:
         - mariadb
         - postgresdb

   phpmyadmin:
      image: phpmyadmin
      restart: always
      ports:
         - ${PORT_PHPMYADMIN}:80
      environment:
      #   VIRTUAL_HOST: dbadmin-${EQUIPE}.ventsdouest.dev
      #   LETSENCRYPT_HOST: dbadmin-${EQUIPE}.ventsdouest.dev
      #   LETSENCRYPT_EMAIL: gildas@bigpapoo.com
         PMA_HOST: mariadb
         PMA_PORT: 3306
      networks:
         - sae
      #   - webproxy_back
      depends_on:
         - mariadb

   pgadmin:
      image: dpage/pgadmin4
      restart: always
      ports:
         - ${PORT_PGADMIN}:80
      environment:
      #   VIRTUAL_HOST: dbadmin-${EQUIPE}.ventsdouest.dev
      #   LETSENCRYPT_HOST: dbadmin-${EQUIPE}.ventsdouest.dev
      #   LETSENCRYPT_EMAIL: gildas@bigpapoo.com
         PGADMIN_DEFAULT_EMAIL: ${EQUIPE}@dbadmin-sae.com
         PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PASSWORD}
         PGADMIN_DISABLE_POSTFIX: true
      networks:
         - sae
      #   - webproxy_back
      depends_on:
         - postgresdb

networks:
   sae:
   #webproxy_back:
   #   external: true
root@sae-01:/docker# wget http://www.google.com
--2025-11-12 16:10:05--  http://www.google.com/
Connexion à 10.254.0.254:3128… connecté.
requête Proxy transmise, en attente de la réponse… 407 Proxy Authentication Required
2025-11-12 16:10:06 erreur 407 : Proxy Authentication Required.

root@sae-01:/docker# cd /docker/data/web
root@sae-01:/docker/data/web# ld
-bash: ld : commande introuvable
root@sae-01:/docker/data/web# ls
commande.txt  create.sql  index.html  lien_GitHub.txt  README.md    src
config1.php   html	  LICENSE     Php	       serveurs.md  test.php
root@sae-01:/docker/data/web# docker compose web restart
Usage:  docker compose [OPTIONS] COMMAND

Define and run multi-container applications with Docker

Options:
      --all-resources              Include all resources, even those not used by services
      --ansi string                Control when to print ANSI control characters
                                   ("never"|"always"|"auto") (default "auto")
      --compatibility              Run compose in backward compatibility mode
      --dry-run                    Execute command in dry run mode
      --env-file stringArray       Specify an alternate environment file
  -f, --file stringArray           Compose configuration files
      --parallel int               Control max parallelism, -1 for unlimited (default -1)
      --profile stringArray        Specify a profile to enable
      --progress string            Set type of progress output (auto, tty, plain, json, quiet)
      --project-directory string   Specify an alternate working directory
                                   (default: the path of the, first specified, Compose file)
  -p, --project-name string        Project name

Management Commands:
  bridge      Convert compose files into another model

Commands:
  attach      Attach local standard input, output, and error streams to a service's running container
  build       Build or rebuild services
  commit      Create a new image from a service container's changes
  config      Parse, resolve and render compose file in canonical format
  cp          Copy files/folders between a service container and the local filesystem
  create      Creates containers for a service
  down        Stop and remove containers, networks
  events      Receive real time events from containers
  exec        Execute a command in a running container
  export      Export a service container's filesystem as a tar archive
  images      List images used by the created containers
  kill        Force stop service containers
  logs        View output from containers
  ls          List running compose projects
  pause       Pause services
  port        Print the public port for a port binding
  ps          List containers
  publish     Publish compose application
  pull        Pull service images
  push        Push service images
  restart     Restart service containers
  rm          Removes stopped service containers
  run         Run a one-off command on a service
  scale       Scale services 
  start       Start services
  stats       Display a live stream of container(s) resource usage statistics
  stop        Stop services
  top         Display the running processes
  unpause     Unpause services
  up          Create and start containers
  version     Show the Docker Compose version information
  volumes     List volumes
  wait        Block until containers of all (or specified) services stop.
  watch       Watch build context for service and rebuild/refresh containers when files are updated

Run 'docker compose COMMAND --help' for more information on a command.
unknown docker command: "compose web"
root@sae-01:/docker/data/web# docker compose restart web
[+] Restarting 1/1
 ✔ Container web  Started                                                                     10.9s 
root@sae-01:/docker/data/web# docker exec -it web bash
root@0c7e9b9fef04:/var/www/html# ls
config1.php  fonts  img  index.php  js	pages  partials  selectBDD.php	styles
root@0c7e9b9fef04:/var/www/html# ls 
config1.php  fonts  img  index.php  js	pages  partials  selectBDD.php	styles
root@0c7e9b9fef04:/var/www/html# cat index.php 
<?php

include __DIR__ . '/selectBDD.php';

$pdo->exec("SET search_path TO cobrec1");

//fonction pour charger tous les produits depuis la base de données
function chargerProduitsBDD($pdo)
{
    $produits = [];
    $categories = [];

    try {
        //requête SQL pour récupérer tous les produits avec leurs informations
        $sql = "
        SELECT 
            p.id_produit,
            p.p_nom,
            p.p_description,
            p.p_prix,
            p.p_stock,
            p.p_note as note_moyenne,
            p.p_nb_ventes,
            p.p_statut,
            COALESCE(r.reduction_pourcentage, 0) as pourcentage_reduction,
            COALESCE(avis.nombre_avis, 0) as nombre_avis,
            (SELECT STRING_AGG(cp.nom_categorie, ', ') 
                FROM _fait_partie_de fpd 
                JOIN _categorie_produit cp ON fpd.id_categorie = cp.id_categorie
                WHERE fpd.id_produit = p.id_produit) as categories,
            (SELECT i.i_lien 
                FROM _represente_produit rp 
                JOIN _image i ON rp.id_image = i.id_image
                WHERE rp.id_produit = p.id_produit 
                LIMIT 1) as image_url
        FROM _produit p
        LEFT JOIN _en_reduction er ON p.id_produit = er.id_produit
        LEFT JOIN _reduction r ON er.id_reduction = r.id_reduction 
        LEFT JOIN (
            SELECT id_produit, COUNT(*) as nombre_avis 
            FROM _avis 
            GROUP BY id_produit
        ) avis ON p.id_produit = avis.id_produit
    ";

        $stmt = $pdo->query($sql);
        $produits = $stmt->fetchAll(PDO::FETCH_ASSOC); //récupère tous les produits et les stocke dans une liste

        //requête pour compter les produits par catégorie
        $sqlCategories = "
        SELECT cp.nom_categorie as category, 
                COUNT(DISTINCT p.id_produit) as count
        FROM _produit p
        JOIN _fait_partie_de fpd ON p.id_produit = fpd.id_produit
        JOIN _categorie_produit cp ON fpd.id_categorie = cp.id_categorie
        GROUP BY cp.nom_categorie
    ";

        $stmtCategories = $pdo->query($sqlCategories);
        $categoriesResult = $stmtCategories->fetchAll(PDO::FETCH_ASSOC);

        //organise les catégories dans un tableau associatif
        foreach ($categoriesResult as $cat) {
            $categories[$cat['category']] = $cat['count'];
        }

    } catch (Exception $e) {
        echo "<p style='color: red;'>Erreur lors du chargement des produits : " . $e->getMessage() . "</p>";
    }

    return ['produits' => $produits, 'categories' => $categories];
}

//fonction pour récupérer le prix maximum parmi tous les produits
function getPrixMaximum($pdo)
{
    try {
        $sql = "SELECT MAX(p_prix) AS prix_maximum 
            FROM _produit";

        $stmt = $pdo->query($sql);
        $result = $stmt->fetch(PDO::FETCH_ASSOC);

        //retourne le prix maximum arrondi au centaine supérieure, ou 3000 par défaut
        return $result['prix_maximum'] ? ceil($result['prix_maximum'] / 100) * 100 : 3000;
    } catch (Exception $e) {
        return 3000;
    }
}

//fonction pour filtrer les produits selon les critères choisis
function filtrerProduits($produits, $filtres)
{
    $produits_filtres = [];

    //parcourt tous les produits et applique les filtres
    foreach ($produits as $produit) {
        //filtre par prix maximum
        if (($produit['p_prix'] ?? 0) > $filtres['prixMaximum']) {
            continue;
        }

        //filtre par catégorie
        if ($filtres['categorieFiltre'] !== 'all') {
            $categoriesProduit = explode(', ', $produit['categories'] ?? '');
            if (!in_array($filtres['categorieFiltre'], $categoriesProduit)) {
                continue;
            }
        }

        //filtre pour afficher seulement les produits en stock
        if ($filtres['enStockSeulement'] && ($produit['p_stock'] ?? 0) <= 0) {
            continue;
        }

        //filtre par note minimum
        if (($produit['note_moyenne'] ?? 0) < $filtres['noteMinimum']) {
            continue;
        }

        $produits_filtres[] = $produit; //ajoute le produit s'il passe tous les filtres
    }

    return $produits_filtres;
}

//fonction pour trier les produits selon le critère choisi
function trierProduits($produits, $tri_par)
{
    switch ($tri_par) {
        case 'meilleures_ventes':
            //trie par nombre de ventes décroissant
            usort($produits, function ($a, $b) {
                return ($b['p_nb_ventes'] ?? 0) - ($a['p_nb_ventes'] ?? 0);
            });
            break;
        case 'prix_croissant':
            //trie par prix croissant
            usort($produits, function ($a, $b) {
                return ($a['p_prix'] ?? 0) - ($b['p_prix'] ?? 0);
            });
            break;
        case 'prix_decroissant':
            //trie par prix décroissant
            usort($produits, function ($a, $b) {
                return ($b['p_prix'] ?? 0) - ($a['p_prix'] ?? 0);
            });
            break;
        case 'note':
            //trie par note décroissante
            usort($produits, function ($a, $b) {
                $noteA = $a['note_moyenne'] ?? 0;
                $noteB = $b['note_moyenne'] ?? 0;
                return $noteB - $noteA;
            });
            break;
    }

    return $produits;
}

//fonction pour préparer les catégories pour l'affichage
function preparercategories_affichage($categories)
{
    $categories_affichage = [];
    $total_produits = 0;

    //prépare chaque catégorie pour l'affichage
    foreach ($categories as $nomCategorie => $compte) {
        $categories_affichage[] = [
            'category' => $nomCategorie,
            'count' => $compte
        ];
    }

    //ajoute l'option "Tous les produits" en premier
    array_unshift($categories_affichage, [
        'category' => 'all',
        'count' => $total_produits
    ]);

    return $categories_affichage;
}

//chargement des données depuis la base de données
$donnees = chargerProduitsBDD($pdo);
$produits = $donnees['produits'];
$categories = $donnees['categories'];

$tousLesProduits = count($produits); //compte le nombre total de produits

$prixMaximumDynamique = getPrixMaximum($pdo); //récupère le prix maximum dynamique

//récupère les valeurs des filtres depuis le formulaire ou utilise les valeurs par défaut
$categorieFiltre = $_POST['category'] ?? 'all';
$noteMinimum = $_POST['note'] ?? 0;
$prixMaximum = $_POST['price'] ?? $prixMaximumDynamique;
$enStockSeulement = isset($_POST['in_stock']);
$tri_par = $_POST['sort'] ?? 'meilleures_ventes';

//tableau contenant tous les filtres
$filtres = [
    'categorieFiltre' => $categorieFiltre,
    'noteMinimum' => $noteMinimum,
    'prixMaximum' => $prixMaximum,
    'enStockSeulement' => $enStockSeulement
];

//application des filtres et du tri
$produits_filtres = filtrerProduits($produits, $filtres);
$produits = trierProduits($produits_filtres, $tri_par);
$categories_affichage = preparercategories_affichage($categories);
?>

<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alizon - E-commerce</title>
    <link rel="stylesheet" href="/styles/Index/style.css">
    <link rel="stylesheet" href="/styles/Header/stylesHeader.css">
</head>

<body>
    <?php
    include __DIR__ . '/partials/header.html';
    ?>

    <div class="container">
        <aside>
            <form method="POST" action="" id="filterForm">
                <div>
                    <span>Tri par :</span>
                    <select name="sort" onchange="document.getElementById('filterForm').submit()">
                        <option value="meilleures_ventes" <?= $tri_par === 'meilleures_ventes' ? 'selected' : '' ?>>
                            Meilleures ventes
                        </option>
                        <option value="prix_croissant" <?= $tri_par === 'prix_croissant' ? 'selected' : '' ?>>Prix
                            croissant</option>
                        <option value="prix_decroissant" <?= $tri_par === 'prix_decroissant' ? 'selected' : '' ?>>Prix
                            décroissant
                        </option>
                        <option value="note" <?= $tri_par === 'note' ? 'selected' : '' ?>>Mieux notés</option>
                    </select>
                </div>

                <div>
                    <h3>Filtres</h3>
                    <button type="button" onclick="reinitialiserFiltres()">Effacer</button>
                </div>

                <section>
                    <h4>Catégories</h4>
                    <div onclick="definirCategorie('all')">
                        <span>Tous les produits</span>
                        <span><?= $tousLesProduits ?></span>
                    </div>
                    <?php foreach ($categories_affichage as $categorie): ?>
                        <?php if ($categorie['category'] !== 'all'): ?>
                            <div onclick="definirCategorie('<?= htmlspecialchars($categorie['category']) ?>')">
                                <span><?= htmlspecialchars($categorie['category']) ?></span>
                                <span><?= $categorie['count'] ?></span>
                            </div>
                        <?php endif; ?>
                    <?php endforeach; ?>
                </section>

                <section>
                    <h4>Prix</h4>
                    <div>
                        <input type="range" name="price" min="0" max="<?= $prixMaximumDynamique ?>"
                            value="<?= $prixMaximum ?>" oninput="mettreAJourAffichagePrix(this.value)"
                            onchange="document.getElementById('filterForm').submit()">
                    </div>
                    <div>
                        <span>0€</span>
                        <span id="affichagePrixMax" ondblclick="activerEditionPrix()"><?= $prixMaximum ?>€</span>
                    </div>
                </section>

                <section>
                    <h4>Note minimum</h4>
                    <?php for ($i = 5; $i >= 1; $i--): ?>
                        <div onclick="definirNote(<?= $i ?>)">
                            <span><?= str_repeat('★', $i) . str_repeat('☆', 5 - $i) ?></span>
                            <span><?= $i ?> et plus</span>
                        </div>
                    <?php endfor; ?>
                </section>

                <section>
                    <h4>Disponibilité</h4>
                    <label>
                        <input type="checkbox" name="in_stock" <?= $enStockSeulement ? 'checked' : '' ?>
                            onchange="document.getElementById('filterForm').submit()">
                        <span>En stock uniquement</span>
                    </label>
                </section>

                <input type="hidden" name="category" id="champCategorie"
                    value="<?= htmlspecialchars($categorieFiltre) ?>">
                <input type="hidden" name="note" id="champNote" value="<?= $noteMinimum ?>">
            </form>
        </aside>

        <main>
            <div>
                <?php if (empty($produits)): ?>
                    <p>Aucun produit ne correspond à vos critères de recherche.</p>
                <?php else: ?>
                    <?php foreach ($produits as $produit): ?>
                        <?php
                        //détermine si le produit est en rupture de stock
                        $estEnRupture = $produit['p_stock'] <= 0;
                        //vérifie si le produit a une remise
                        $aUneRemise = !empty($produit['pourcentage_reduction']) && $produit['pourcentage_reduction'] > 0;
                        //calcule le prix final (avec remise si applicable)
                        $prixFinal = $aUneRemise
                            ? $produit['p_prix'] * (1 - $produit['pourcentage_reduction'] / 100)
                            : $produit['p_prix'];
                        //arrondit la note moyenne
                        $note = $produit['note_moyenne'] ? round($produit['note_moyenne']) : 0;
                        ?>
                        <article class="<?= $estEnRupture ? 'produit-rupture' : '' ?>"
                            onclick="window.location.href='/pages/produit/index.php?id=<?= $produit['id_produit'] ?>'">
                            <div>
                                <div>
                                    <img src="<?= htmlspecialchars($produit['image_url'] ?? '/img/default-product.jpg') ?>"
                                        alt="<?= htmlspecialchars($produit['p_nom']) ?>"
                                        class="<?= $estEnRupture ? 'image-rupture' : '' ?>">
                                </div>
                                <?php if ($aUneRemise): ?>
                                    <span class="badge-reduction">-<?= round($produit['pourcentage_reduction']) ?>%</span>
                                <?php endif; ?>
                                <?php if ($estEnRupture): ?>
                                    <div class="rupture-stock">Rupture de stock</div>
                                <?php endif; ?>
                            </div>
                            <div>
                                <h3><?= htmlspecialchars($produit['p_nom']) ?></h3>
                                <div>
                                    <span><?= str_repeat('★', $note) . str_repeat('☆', 5 - $note) ?></span>
                                    <span>(<?= $produit['nombre_avis'] ?>)</span>
                                </div>
                                <div>
                                    <span>
                                        <?php if ($aUneRemise): ?>
                                            <?= number_format($produit['p_prix'], 0, ',', ' ') ?>€
                                        <?php endif; ?>
                                    </span>
                                    <span><?= number_format($prixFinal, 0, ',', ' ') ?>€</span>
                                </div>
                                <button <?= $estEnRupture ? 'disabled' : '' ?>
                                    onclick="event.stopPropagation(); ajouterAuPanier(<?= $produit['id_produit'] ?>)">
                                    <?= $estEnRupture ? 'Indisponible' : '<img src="/img/svg/panier.svg" alt="Panier" class="panier-icon"> Ajouter au panier' ?>
                                </button>
                            </div>
                        </article>
                    <?php endforeach; ?>
                <?php endif; ?>
            </div>
        </main>
    </div>

    <?php
    include __DIR__ . '/partials/footer.html';
    ?>

    <script>
        //fonction pour définir la catégorie et soumettre le formulaire
        function definirCategorie(categorie) {
            document.getElementById('champCategorie').value = categorie;
            document.getElementById('filterForm').submit();
        }

        //fonction pour définir la note minimum et soumettre le formulaire
        function definirNote(note) {
            document.getElementById('champNote').value = note;
            document.getElementById('filterForm').submit();
        }

        //fonction pour mettre à jour l'affichage du prix maximum
        function mettreAJourAffichagePrix(valeur) {
            document.getElementById('affichagePrixMax').textContent = valeur + '€';
        }

        //fonction pour simuler l'ajout au panier
        function ajouterAuPanier(idProduit) {
            alert('Produit ' + idProduit + ' ajouté au panier !');
        }

        //fonction pour réinitialiser tous les filtres
        function reinitialiserFiltres() {
            const form = document.createElement('form');
            form.method = 'POST';
            form.action = 'index.php';
            document.body.appendChild(form);
            form.submit();
        }

        //fonction pour activer l'édition manuelle du prix maximum
        function activerEditionPrix() {
            const affichagePrix = document.getElementById('affichagePrixMax');
            const prixActuel = affichagePrix.textContent.replace('€', '');
            const prixMaxDynamique = <?= $prixMaximumDynamique ?>;

            //remplace l'affichage par un champ de saisie
            const inputPrix = document.createElement('input');
            inputPrix.type = 'number';
            inputPrix.value = prixActuel;
            inputPrix.min = 0;
            inputPrix.max = prixMaxDynamique;
            inputPrix.style.width = '60px';

            affichagePrix.replaceWith(inputPrix);
            inputPrix.focus();
            inputPrix.select();

            //gère la sauvegarde quand on quitte le champ
            inputPrix.addEventListener('blur', sauvegarderPrix);
            //gère la sauvegarde quand on appuie sur Entrée
            inputPrix.addEventListener('keypress', function (e) {
                if (e.key === 'Enter') {
                    sauvegarderPrix();
                }
            });

            //fonction pour sauvegarder la nouvelle valeur du prix
            function sauvegarderPrix() {
                const nouveauPrix = parseInt(inputPrix.value) || 0;
                //s'assure que le prix est dans les limites autorisées
                const prixValide = Math.min(Math.max(nouveauPrix, 0), prixMaxDynamique);

                document.querySelector('input[name="price"]').value = prixValide;

                //recrée l'élément span d'affichage
                const nouveauSpan = document.createElement('span');
                nouveauSpan.id = 'affichagePrixMax';
                nouveauSpan.textContent = prixValide + '€';
                nouveauSpan.ondblclick = activerEditionPrix;

                inputPrix.replaceWith(nouveauSpan);

                //soumet le formulaire pour appliquer le nouveau filtre
                document.getElementById('filterForm').submit();
            }
        }

        //initialisation quand la page est chargée
        document.addEventListener('DOMContentLoaded', function () {
            const aside = document.querySelector('aside');

            if (aside) {
                aside.addEventListener('click', function () {
                    this.classList.toggle('open');
                });
            }
        });
    </script>
</body>

</html>root@0c7e9b9fef04:/var/www/html# 

