\n\n-- 18. PANIERS/COMMANDES\nINSERT INTO _panier_commande (id_client, timestamp_commande) VALUES\n(1, '2025-11-01 10:30:00'),\n(2, '2025-11-02 14:45:00'),\n(3, '2025-11-03 09:15:00'),\n(1, NULL),\n(4, '2025-11-04 16:20:00'),\n(6, '2025-11-05 11:00:00'),\n(2, NULL),\n(5, '2025-11-06 13:30:00')
\n\n-- 19. CONTIENT (produits dans paniers)\nINSERT INTO _contient (id_panier, id_produit, quantite, prix_unitaire, remise_unitaire, frais_de_port, TVA) VALUES\n(1, 1, 1, 599.99, 0.0, 5.99, 20.0),\n(1, 6, 1, 149.99, 0.0, 5.99, 20.0),\n(2, 3, 2, 24.99, 0.0, 3.99, 20.0),\n(2, 4, 1, 49.99, 0.0, 4.99, 20.0),\n(3, 2, 1, 899.99, 0.0, 9.99, 20.0),\n(4, 7, 1, 69.99, 0.0, 6.99, 20.0),\n(5, 5, 1, 39.99, 0.0, 4.99, 20.0),\n(5, 8, 1, 199.99, 0.0, 3.99, 20.0),\n(6, 9, 2, 89.99, 0.0, 5.99, 20.0),\n(7, 10, 1, 299.99, 0.0, 7.99, 20.0),\n(8, 11, 1, 29.99, 0.0, 4.99, 20.0),\n(8, 13, 1, 24.99, 0.0, 3.99, 20.0),\n(8, 14, 1, 34.99, 0.0, 5.99, 20.0)
\n\n-- 20. FACTURES\nINSERT INTO _facture (id_panier, f_total_ht, f_total_remise, f_total_ht_remise, f_total_ttc) VALUES\n(1, 755.98, 0.0, 755.98, 907.18),\n(2, 103.96, 0.0, 103.96, 124.75),\n(3, 909.98, 0.0, 909.98, 1091.98),\n(5, 248.97, 0.0, 248.97, 298.76),\n(6, 185.97, 0.0, 185.97, 223.16),\n(8, 95.96, 0.0, 95.96, 115.15)
\n\n-- 21. PAIEMENTS\nINSERT INTO _paiement (id_facture, mode_paiement, numero_carte, mois_annee_expiration, cryptogramme_carte, timestamp_paiement) VALUES\n(1, 'CB', '1234567890123456', '12/27', '123', '2025-11-01 10:35:00'),\n(2, 'CB', '6543210987654321', '06/26', '456', '2025-11-02 14:50:00'),\n(3, 'CB', '1111222233334444', '03/28', '789', '2025-11-03 09:20:00'),\n(4, 'CB', '9999888877776666', '09/27', '321', '2025-11-04 16:25:00'),\n(5, 'CB', '5555666677778888', '11/26', '654', '2025-11-05 11:05:00'),\n(6, 'CB', '4444333322221111', '08/27', '987', '2025-11-06 13:35:00')
\n\n-- 22. LIVRAISONS\nINSERT INTO _livraison (id_facture, date_livraison, etat_livraison) VALUES\n(1, '2025-11-05', 'Livré'),\n(2, '2025-11-06', 'Livré'),\n(3, '2025-11-08', 'En transit'),\n(4, NULL, 'En préparation'),\n(5, '2025-11-09', 'Livré'),\n(6, NULL, 'En préparation')
\n\n-- 23. AVIS\n-- Supprimer\n\n-- 24. COMMENTAIRES (liés aux livraisons)\n-- Supprimer\n\n-- 25. RÉPONSES aux avis\n-- Supprimer\n\n-- 26. SIGNALEMENTS\n-- Supprimer\n\n-- 27. RELATIONS SIGNALEMENTS\n-- Supprimer\n\n-- 28. ENVOI DE SIGNALEMENTS\n-- Supprimer\n\n-- 29. RÉDUCTIONS APPLIQUÉES\nINSERT INTO _en_reduction (id_produit, id_reduction) VALUES\n(3, 2), (4, 2), (11, 1), (14, 1),\n(16, 1), (17, 2), (18, 3), (19, 4), (20, 5),\n(21, 1), (22, 2), (23, 3), (24, 4), (25, 5)
\n\n-- 30. PROMOTIONS APPLIQUÉES\nINSERT INTO _en_promotion (id_produit, id_promotion) VALUES\n(1, 1), (6, 1), (8, 1), (13, 3),\n(16, 1), (17, 2), (18, 3), (19, 4), (20, 5),\n(21, 1), (22, 2), (23, 3), (24, 4), (25, 5)
\n\n-- 31. SEUILS DÉFINIS POUR COMPTES (vendeurs)\nINSERT INTO _definie_pour (id_seuil, id_compte) VALUES\n(1, 2), (2, 2), (3, 2), (4, 2), (5, 2),\n(1, 3), (2, 3), (3, 3), (5, 3),\n(1, 10), (2, 10), (3, 10), (4, 10), (5, 10),\n(5, 1)
\n\n\n-- ============================================\n-- MISES À JOUR DES STATISTIQUES\n-- ============================================\n\n-- Mise à jour des signalements sur produits\nUPDATE _produit SET p_nb_signalements = 1 WHERE id_produit = 1
\nUPDATE _produit SET p_nb_signalements = 1 WHERE id_produit = 12
\n\n-- Mise à jour du nombre de produits créés par les vendeurs\nUPDATE _vendeur SET nb_produits_crees = 10 WHERE id_vendeur = 1
\nUPDATE _vendeur SET nb_produits_crees = 8 WHERE id_vendeur = 2
\nUPDATE _vendeur SET nb_produits_crees = 7 WHERE id_vendeur = 3
\n\n-- Mise à jour de la moyenne des notes des produits ajoutés/modifiés/supprimés\n\nUPDATE cobrec1._produit SET p_note = 0
\nUPDATE cobrec1._commentaire SET a_note = 0.0
