\n\n-- 23. AVIS\n-- Supprimer\n\n-- 24. COMMENTAIRES (liés aux livraisons)\n-- Supprimer\n\n-- 25. RÉPONSES aux avis\n-- Supprimer\n\n-- 26. SIGNALEMENTS\n-- Supprimer\n\n-- 27. RELATIONS SIGNALEMENTS\n-- Supprimer\n\n-- 28. ENVOI DE SIGNALEMENTS\n-- Supprimer\n\n-- 29. RÉDUCTIONS APPLIQUÉES\nINSERT INTO _en_reduction (id_produit, id_reduction) VALUES\n(3, 2), (4, 2), (11, 1), (14, 1),\n(16, 1), (17, 2), (18, 3), (19, 4), (20, 5),\n(21, 1), (22, 2), (23, 3), (24, 4), (25, 5)
\n\n-- 30. PROMOTIONS APPLIQUÉES\nINSERT INTO _en_promotion (id_produit, id_promotion) VALUES\n(1, 1), (6, 1), (8, 1), (13, 3),\n(16, 1), (17, 2), (18, 3), (19, 4), (20, 5),\n(21, 1), (22, 2), (23, 3), (24, 4), (25, 5)
\n\n-- 31. SEUILS DÉFINIS POUR COMPTES (vendeurs)\nINSERT INTO _definie_pour (id_seuil, id_compte) VALUES\n(1, 2), (2, 2), (3, 2), (4, 2), (5, 2),\n(1, 3), (2, 3), (3, 3), (5, 3),\n(1, 10), (2, 10), (3, 10), (4, 10), (5, 10),\n(5, 1)
\n\n-- ============================================\n-- MISES À JOUR DES STATISTIQUES\n-- ============================================\n\n-- Mise à jour des signalements sur produits\nUPDATE _produit SET p_nb_signalements = 1 WHERE id_produit = 1
\nUPDATE _produit SET p_nb_signalements = 1 WHERE id_produit = 12
\n\n-- Mise à jour du nombre de produits créés par les vendeurs\nUPDATE _vendeur SET nb_produits_crees = 10 WHERE id_vendeur = 1
\nUPDATE _vendeur SET nb_produits_crees = 8 WHERE id_vendeur = 2
\nUPDATE _vendeur SET nb_produits_crees = 7 WHERE id_vendeur = 3
\n\n-- Mise à jour de la moyenne des notes des produits ajoutés/modifiés/supprimés\n\nCREATE FUNCTION maj_moyenne_notes_produit_apres_insertion()\nRETURNS TRIGGER AS $$\nBEGIN\n    UPDATE cobrec1._produit\n    SET p_note = (\n        SELECT ROUND(AVG(p_note)::numeric,1)\n        FROM cobrec1._avis\n        WHERE id_produit = NEW.id_produit\n    )\n    WHERE id_produit = NEW.id_produit;\n    RETURN NEW;\nEND;\n$$ LANGUAGE plpgsql
\n\nCREATE FUNCTION maj_moyenne_notes_produit_apres_modification()\nRETURNS TRIGGER AS $$\nBEGIN\n    UPDATE cobrec1._produit\n    SET p_note = (\n        SELECT ROUND(AVG(p_note)::numeric,1)\n        FROM cobrec1._avis\n        WHERE id_produit = NEW.id_produit\n    )\n    WHERE id_produit = NEW.id_produit;\n    RETURN NEW;\nEND;\n$$ LANGUAGE plpgsql
\n\nCREATE FUNCTION maj_moyenne_notes_produit_apres_suppression()\nRETURNS TRIGGER AS $$\nBEGIN\n    UPDATE cobrec1._produit\n    SET p_note = (\n        SELECT ROUND(AVG(p_note)::numeric,1)\n        FROM cobrec1._avis\n        WHERE id_produit = OLD.id_produit\n    )\n    WHERE id_produit = OLD.id_produit;\n    RETURN OLD;\nEND;\n$$ LANGUAGE plpgsql
\n\nCREATE TRIGGER tgr_moyenne_notes_produit_apres_insertion\nAFTER INSERT on _produit\nFOR EACH ROW\nEXECUTE PROCEDURE maj_moyenne_notes_produit_apres_insertion()
\n\nCREATE TRIGGER tgr_moyenne_notes_produit_apres_modification\nAFTER UPDATE on _produit\nFOR EACH ROW\nEXECUTE PROCEDURE maj_moyenne_notes_produit_apres_modification()
\n\nCREATE TRIGGER tgr_moyenne_notes_produit_apres_suppression\nAFTER DELETE on _produit\nFOR EACH ROW\nEXECUTE PROCEDURE maj_moyenne_notes_produit_apres_suppression()
\n\n\nSELECT table_schema, table_name \nFROM information_schema.tables \nWHERE table_name LIKE '%client%'\nAND table_schema NOT IN ('pg_catalog', 'information_schema')
