\n\n-- ============================================\n-- NOTE IMPORTANTE\n-- ============================================\n-- Pour insérer des commentaires (qui contiennent les notes), vous devez d'abord avoir:\n-- 1. Des avis (créés ci-dessus)\n-- 2. Des livraisons valides\n-- 3. Des clients valides\n--\n-- Exemple de structure pour les commentaires:\n-- INSERT INTO cobrec1._commentaire (id_avis, a_note, id_livraison, a_achat_verifie, id_client) VALUES\n-- (1, 4.5, 1, TRUE, 1),\n-- (2, 4.0, 2, TRUE, 2),\n-- ...\n--\n-- Les notes dans les commentaires seront automatiquement agrégées pour calculer\n-- la note moyenne du produit grâce aux triggers.
-- ============================================\n-- INSERTION DE FAUX AVIS POUR LES TESTS\n-- ============================================\n\n-- Suppression des anciens triggers et fonctions si nécessaire\nDROP TRIGGER IF EXISTS tgr_moyenne_notes_produit_apres_insertion ON cobrec1._avis
\nDROP TRIGGER IF EXISTS tgr_moyenne_notes_produit_apres_modification ON cobrec1._avis
\nDROP TRIGGER IF EXISTS tgr_moyenne_notes_produit_apres_suppression ON cobrec1._avis
\nDROP FUNCTION IF EXISTS maj_moyenne_notes_produit_apres_insertion()
\nDROP FUNCTION IF EXISTS maj_moyenne_notes_produit_apres_modification()
\nDROP FUNCTION IF EXISTS maj_moyenne_notes_produit_apres_suppression()
\n\n-- Recréation des fonctions corrigées\nCREATE OR REPLACE FUNCTION maj_moyenne_notes_produit_apres_insertion()\nRETURNS TRIGGER AS $$\nBEGIN\n    UPDATE cobrec1._produit\n    SET p_note = (\n        SELECT ROUND(AVG(c.a_note)::numeric, 1)\n        FROM cobrec1._commentaire c\n        INNER JOIN cobrec1._avis a ON c.id_avis = a.id_avis\n        WHERE a.id_produit = NEW.id_produit\n    )\n    WHERE id_produit = NEW.id_produit;\n    RETURN NEW;\nEND;\n$$ LANGUAGE plpgsql
\n\nCREATE OR REPLACE FUNCTION maj_moyenne_notes_produit_apres_modification()\nRETURNS TRIGGER AS $$\nBEGIN\n    UPDATE cobrec1._produit\n    SET p_note = (\n        SELECT ROUND(AVG(c.a_note)::numeric, 1)\n        FROM cobrec1._commentaire c\n        INNER JOIN cobrec1._avis a ON c.id_avis = a.id_avis\n        WHERE a.id_produit = NEW.id_produit\n    )\n    WHERE id_produit = NEW.id_produit;\n    RETURN NEW;\nEND;\n$$ LANGUAGE plpgsql
\n\nCREATE OR REPLACE FUNCTION maj_moyenne_notes_produit_apres_suppression()\nRETURNS TRIGGER AS $$\nBEGIN\n    UPDATE cobrec1._produit\n    SET p_note = (\n        SELECT ROUND(AVG(c.a_note)::numeric, 1)\n        FROM cobrec1._commentaire c\n        INNER JOIN cobrec1._avis a ON c.id_avis = a.id_avis\n        WHERE a.id_produit = OLD.id_produit\n    )\n    WHERE id_produit = OLD.id_produit;\n    RETURN OLD;\nEND;\n$$ LANGUAGE plpgsql
\n\n-- Recréation des triggers\nCREATE TRIGGER tgr_moyenne_notes_produit_apres_insertion\nAFTER INSERT ON cobrec1._avis\nFOR EACH ROW\nEXECUTE PROCEDURE maj_moyenne_notes_produit_apres_insertion()
\n\nCREATE TRIGGER tgr_moyenne_notes_produit_apres_modification\nAFTER UPDATE ON cobrec1._avis\nFOR EACH ROW\nEXECUTE PROCEDURE maj_moyenne_notes_produit_apres_modification()
\n\nCREATE TRIGGER tgr_moyenne_notes_produit_apres_suppression\nAFTER DELETE ON cobrec1._avis\nFOR EACH ROW\nEXECUTE PROCEDURE maj_moyenne_notes_produit_apres_suppression()
\n\n-- ============================================\n-- Insertion des avis de test\n-- ============================================\n\nINSERT INTO cobrec1._avis (id_produit, a_texte, a_pouce_bleu, a_pouce_rouge, a_timestamp_creation) VALUES\n(8, 'Excellent produit, je suis très satisfait de mon achat !', 17, 0, '2025-08-03 16:23:45'),\n(2, 'Qualité au rendez-vous, conforme à la description.', 10, 4, '2025-06-11 09:15:22'),\n(10, 'Très bon rapport qualité-prix, je suis ravi.', 8, 3, '2025-06-22 14:37:09'),\n(3, 'Exactement ce que je cherchais, très satisfait.', 3, 2, '2025-08-20 11:42:18'),\n(1, 'Produit top, je recommande vivement !', 19, 1, '2025-09-29 08:56:31'),\n(7, 'Super qualité, meilleur que ce à quoi je m attendais.', 15, 0, '2025-07-15 17:29:44'),\n(5, 'Produit correct, sans plus. Fait le travail.', 5, 1, '2025-10-08 13:18:56'),\n(9, 'Bien dans l ensemble, quelques petits défauts mineurs.', 12, 2, '2025-05-27 10:05:33'),\n(4, 'Conforme à la description, mais j attendais mieux.', 7, 3, '2025-09-14 15:47:12'),\n(6, 'Pas mal, mais quelques améliorations seraient les bienvenues.', 9, 0, '2025-06-30 12:23:47'),\n(2, 'Produit standard, fait ce qu on lui demande.', 4, 4, '2025-08-11 09:34:28'),\n(8, 'Livraison rapide et produit impeccable. Je recommande !', 20, 1, '2025-07-22 16:51:09'),\n(1, 'Très bon rapport qualité-prix, je suis ravi.', 11, 2, '2025-10-19 11:08:55'),\n(10, 'Produit de très bonne qualité, conforme à mes attentes.', 16, 0, '2025-05-18 14:42:31'),\n(3, 'Je ne regrette pas mon achat, produit parfait !', 14, 1, '2025-09-05 08:19:17'),\n(5, 'Rien à redire, c est parfait pour mes besoins.', 6, 3, '2025-06-07 17:55:42'),\n(9, 'Déçu par la qualité, ne correspond pas aux attentes.', 2, 5, '2025-10-26 10:31:28'),\n(4, 'Produit de mauvaise qualité, je ne recommande pas.', 1, 4, '2025-07-03 13:46:53'),\n(7, 'Très déçu, description non conforme à la réalité.', 3, 5, '2025-08-29 09:12:06')
\n\n-- ============================================\n-- NOTE IMPORTANTE\n-- ============================================\n-- Pour insérer des commentaires (qui contiennent les notes), vous devez d'abord avoir:\n-- 1. Des avis (créés ci-dessus)\n-- 2. Des livraisons valides\n-- 3. Des clients valides\n--\n-- Exemple de structure pour les commentaires:\n-- INSERT INTO cobrec1._commentaire (id_avis, a_note, id_livraison, a_achat_verifie, id_client) VALUES\n-- (1, 4.5, 1, TRUE, 1),\n-- (2, 4.0, 2, TRUE, 2),\n-- ...\n--\n-- Les notes dans les commentaires seront automatiquement agrégées pour calculer\n-- la note moyenne du produit grâce aux triggers.
