\n\n-- 17. SEUILS D'ALERTE\nINSERT INTO\n    _seuil_alerte (nb_seuil, message_seuil)\nVALUES (\n        10,\n        'Stock faible - Envisager un réapprovisionnement'\n    ),\n    (\n        5,\n        'Stock critique - Réapprovisionnement urgent'\n    ),\n    (\n        3,\n        'Rupture imminente - Commander immédiatement'\n    ),\n    (\n        20,\n        'Stock normal - Surveillance recommandée'\n    ),\n    (\n        1,\n        'Rupture de stock - Produit indisponible'\n    )
\n\nINSERT INTO\n    _adresse (\n        id_compte,\n        a_numero,\n        a_adresse,\n        a_ville,\n        a_code_postal,\n        a_pays\n    )\nVALUES (\n        4,\n        13,\n        'rue du Pillard',\n        'Rennes',\n        35590,\n        'France'\n    )
\n\n-- 18. PANIERS/COMMANDES\nINSERT INTO\n    _panier_commande (id_client, timestamp_commande)\nVALUES (1, '2025-11-01 10:30:00'),\n    (2, '2025-11-02 14:45:00'),\n    (3, '2025-11-03 09:15:00'),\n    (1, NULL),\n    (4, '2025-11-04 16:20:00'),\n    (6, '2025-11-05 11:00:00'),\n    (2, NULL),\n    (5, '2025-11-06 13:30:00')
\n\n-- 19. CONTIENT (produits dans paniers)\nINSERT INTO\n    _contient (\n        id_panier,\n        id_produit,\n        quantite,\n        prix_unitaire,\n        remise_unitaire,\n        frais_de_port,\n        TVA\n    )\nVALUES (\n        1,\n        1,\n        1,\n        599.99,\n        0.0,\n        5.99,\n        20.0\n    ),\n    (\n        1,\n        6,\n        1,\n        149.99,\n        0.0,\n        5.99,\n        20.0\n    ),\n    (\n        2,\n        3,\n        2,\n        24.99,\n        0.0,\n        3.99,\n        20.0\n    ),\n    (\n        2,\n        4,\n        1,\n        49.99,\n        0.0,\n        4.99,\n        20.0\n    ),\n    (\n        3,\n        2,\n        1,\n        899.99,\n        0.0,\n        9.99,\n        20.0\n    ),\n    (\n        4,\n        7,\n        1,\n        69.99,\n        0.0,\n        6.99,\n        20.0\n    ),\n    (\n        5,\n        5,\n        1,\n        39.99,\n        0.0,\n        4.99,\n        20.0\n    ),\n    (\n        5,\n        8,\n        1,\n        199.99,\n        0.0,\n        3.99,\n        20.0\n    ),\n    (\n        6,\n        9,\n        2,\n        89.99,\n        0.0,\n        5.99,\n        20.0\n    ),\n    (\n        7,\n        10,\n        1,\n        299.99,\n        0.0,\n        7.99,\n        20.0\n    ),\n    (\n        8,\n        11,\n        1,\n        29.99,\n        0.0,\n        4.99,\n        20.0\n    ),\n    (\n        8,\n        13,\n        1,\n        24.99,\n        0.0,\n        3.99,\n        20.0\n    ),\n    (\n        8,\n        14,\n        1,\n        34.99,\n        0.0,\n        5.99,\n        20.0\n    )
\n\n-- 20. FACTURES\nINSERT INTO\n    _facture (\n        id_panier,\n        id_adresse,\n        f_total_ht,\n        f_total_remise,\n        f_total_ttc\n    )\nVALUES (1, 1, 755.98, 0.0, 907.18),\n    (2, 1, 103.96, 0.0, 124.75),\n    (3, 1, 909.98, 0.0, 1091.98),\n    (5, 1, 248.97, 0.0, 298.76),\n    (6, 1, 185.97, 0.0, 223.16),\n    (8, 1, 95.96, 0.0, 115.15)
\n\n-- 21. PAIEMENTS\nINSERT INTO\n    _paiement (\n        id_facture,\n        mode_paiement,\n        numero_carte,\n        mois_annee_expiration,\n        cryptogramme_carte,\n        timestamp_paiement\n    )\nVALUES (\n        1,\n        'CB',\n        '1234567890123456',\n        '12/27',\n        '123',\n        '2025-11-01 10:35:00'\n    ),\n    (\n        2,\n        'CB',\n        '6543210987654321',\n        '06/26',\n        '456',\n        '2025-11-02 14:50:00'\n    ),\n    (\n        3,\n        'CB',\n        '1111222233334444',\n        '03/28',\n        '789',\n        '2025-11-03 09:20:00'\n    ),\n    (\n        4,\n        'CB',\n        '9999888877776666',\n        '09/27',\n        '321',\n        '2025-11-04 16:25:00'\n    ),\n    (\n        5,\n        'CB',\n        '5555666677778888',\n        '11/26',\n        '654',\n        '2025-11-05 11:05:00'\n    ),\n    (\n        6,\n        'CB',\n        '4444333322221111',\n        '08/27',\n        '987',\n        '2025-11-06 13:35:00'\n    )
\n\n-- 22. LIVRAISONS\nINSERT INTO\n    _livraison (\n        id_facture,\n        date_livraison,\n        etat_livraison\n    )\nVALUES (1, '2025-11-05', 'Livré'),\n    (2, '2025-11-06', 'Livré'),\n    (3, '2025-11-08', 'En transit'),\n    (4, NULL, 'En préparation'),\n    (5, '2025-11-09', 'Livré'),\n    (6, NULL, 'En préparation')
\n\n-- 23. AVIS\n-- Supprimer\n\n-- 24. COMMENTAIRES (liés aux livraisons)\n-- Supprimer\n\n-- 25. RÉPONSES aux avis\n-- Supprimer\n\n-- 26. SIGNALEMENTS\n-- Supprimer\n\n-- 27. RELATIONS SIGNALEMENTS\n-- Supprimer\n\n-- 28. ENVOI DE SIGNALEMENTS\n-- Supprimer\n\n-- 29. RÉDUCTIONS APPLIQUÉES\n-- INSERT INTO _en_reduction (id_produit, id_reduction) VALUES\n-- (3, 2), (4, 2), (11, 1), (14, 1),\n-- (16, 1), (17, 2), (18, 3), (19, 4), (20, 5),\n-- (21, 1), (22, 2), (23, 3), (24, 4), (25, 5);\n\n-- 30. PROMOTIONS APPLIQUÉES\n-- INSERT INTO _en_promotion (id_produit, id_promotion) VALUES\n-- (1, 1), (6, 1), (8, 1), (13, 3),\n-- (16, 1), (17, 2), (18, 3), (19, 4), (20, 5),\n-- (21, 1), (22, 2), (23, 3), (24, 4), (25, 5);\n\n-- 31. SEUILS DÉFINIS POUR COMPTES (vendeurs)\nINSERT INTO\n    _definie_pour (id_seuil, id_compte)\nVALUES (1, 2),\n    (2, 2),\n    (3, 2),\n    (4, 2),\n    (5, 2),\n    (1, 3),\n    (2, 3),\n    (3, 3),\n    (5, 3),\n    (1, 10),\n    (2, 10),\n    (3, 10),\n    (4, 10),\n    (5, 10),\n    (5, 1)
\n\n-- ============================================\n-- MISES À JOUR DES STATISTIQUES\n-- ============================================\n\n-- Mise à jour des signalements sur produits\nUPDATE _produit SET p_nb_signalements = 1 WHERE id_produit = 1
\n\nUPDATE _produit SET p_nb_signalements = 1 WHERE id_produit = 12
\n\n-- Mise à jour du nombre de produits créés par les vendeurs\nUPDATE _vendeur SET nb_produits_crees = 10 WHERE id_vendeur = 1
\n\nUPDATE _vendeur SET nb_produits_crees = 8 WHERE id_vendeur = 2
\n\nUPDATE _vendeur SET nb_produits_crees = 7 WHERE id_vendeur = 3
\n\n-- Mise à jour de la moyenne des notes des produits ajoutés/modifiés/supprimés\n\nUPDATE cobrec1._produit SET p_note = 0
\n\nUPDATE cobrec1._commentaire SET a_note = 0.0
