\n\n-- 20. FACTURES\nINSERT INTO _facture (id_panier, id_adresse, f_total_ht, f_total_remise, f_total_ht_remise, f_total_ttc) VALUES\n(1, 1, 755.98, 0.0, 755.98, 907.18),\n(2, 1, 103.96, 0.0, 103.96, 124.75),\n(3, 1, 909.98, 0.0, 909.98, 1091.98),\n(5, 1, 248.97, 0.0, 248.97, 298.76),\n(6, 1, 185.97, 0.0, 185.97, 223.16),\n(8, 1, 95.96, 0.0, 95.96, 115.15)
\n\n-- 21. PAIEMENTS\nINSERT INTO _paiement (id_facture, mode_paiement, numero_carte, mois_annee_expiration, cryptogramme_carte, timestamp_paiement) VALUES\n(1, 'CB', '1234567890123456', '12/27', '123', '2025-11-01 10:35:00'),\n(2, 'CB', '6543210987654321', '06/26', '456', '2025-11-02 14:50:00'),\n(3, 'CB', '1111222233334444', '03/28', '789', '2025-11-03 09:20:00'),\n(4, 'CB', '9999888877776666', '09/27', '321', '2025-11-04 16:25:00'),\n(5, 'CB', '5555666677778888', '11/26', '654', '2025-11-05 11:05:00'),\n(6, 'CB', '4444333322221111', '08/27', '987', '2025-11-06 13:35:00')
\n\n-- 22. LIVRAISONS\nINSERT INTO _livraison (id_facture, date_livraison, etat_livraison) VALUES\n(1, '2025-11-05', 'Livré'),\n(2, '2025-11-06', 'Livré'),\n(3, '2025-11-08', 'En transit'),\n(4, NULL, 'En préparation'),\n(5, '2025-11-09', 'Livré'),\n(6, NULL, 'En préparation')
\n\n-- 23. AVIS\n-- Supprimer\n\n-- 24. COMMENTAIRES (liés aux livraisons)\n-- Supprimer\n\n-- 25. RÉPONSES aux avis\n-- Supprimer\n\n-- 26. SIGNALEMENTS\n-- Supprimer\n\n-- 27. RELATIONS SIGNALEMENTS\n-- Supprimer\n\n-- 28. ENVOI DE SIGNALEMENTS\n-- Supprimer\n\n-- 29. RÉDUCTIONS APPLIQUÉES\n-- INSERT INTO _en_reduction (id_produit, id_reduction) VALUES\n-- (3, 2), (4, 2), (11, 1), (14, 1),\n-- (16, 1), (17, 2), (18, 3), (19, 4), (20, 5),\n-- (21, 1), (22, 2), (23, 3), (24, 4), (25, 5);\n\n-- 30. PROMOTIONS APPLIQUÉES\nINSERT INTO _en_promotion (id_produit, id_promotion) VALUES\n(1, 1), (6, 1), (8, 1), (13, 3),\n(16, 1), (17, 2), (18, 3), (19, 4), (20, 5),\n(21, 1), (22, 2), (23, 3), (24, 4), (25, 5)
\n\n-- 31. SEUILS DÉFINIS POUR COMPTES (vendeurs)\nINSERT INTO _definie_pour (id_seuil, id_compte) VALUES\n(1, 2), (2, 2), (3, 2), (4, 2), (5, 2),\n(1, 3), (2, 3), (3, 3), (5, 3),\n(1, 10), (2, 10), (3, 10), (4, 10), (5, 10),\n(5, 1)
\n\n\n-- ============================================\n-- MISES À JOUR DES STATISTIQUES\n-- ============================================\n\n-- Mise à jour des signalements sur produits\nUPDATE _produit SET p_nb_signalements = 1 WHERE id_produit = 1
\nUPDATE _produit SET p_nb_signalements = 1 WHERE id_produit = 12
\n\n-- Mise à jour du nombre de produits créés par les vendeurs\nUPDATE _vendeur SET nb_produits_crees = 10 WHERE id_vendeur = 1
\nUPDATE _vendeur SET nb_produits_crees = 8 WHERE id_vendeur = 2
\nUPDATE _vendeur SET nb_produits_crees = 7 WHERE id_vendeur = 3
\n\n-- Mise à jour de la moyenne des notes des produits ajoutés/modifiés/supprimés\n\nUPDATE cobrec1._produit SET p_note = 0
\nUPDATE cobrec1._commentaire SET a_note = 0.0
\n\nSELECT DISTINCT ON (p.id_produit)\n            p.id_produit,\n            p.p_nom,\n            p.p_description,\n            p.p_prix,\n            p.p_stock,\n            (SELECT COUNT(*) FROM cobrec1._avis av2 WHERE av2.id_produit = p.id_produit AND av2.a_note IS NOT NULL) as nombre_avis,\n            (SELECT ROUND(COALESCE(AVG(av3.a_note), 0)::numeric, 1) FROM cobrec1._avis av3 WHERE av3.id_produit = p.id_produit AND av3.a_note IS NOT NULL) as note_moyenne,\n            (SELECT COALESCE(i2.i_lien, '/img/photo/smartphone_xpro.jpg') FROM cobrec1._represente_produit rp2 LEFT JOIN cobrec1._image i2 ON rp2.id_image = i2.id_image WHERE rp2.id_produit = p.id_produit LIMIT 1) as image_url,\n            STRING_AGG(DISTINCT cp.nom_categorie, ', ') as categories\n        FROM cobrec1._produit p\n        LEFT JOIN cobrec1._reduction r ON p.id_produit = r.id_produit \n        LEFT JOIN cobrec1._tva t ON p.id_tva = t.id_tva\n        LEFT JOIN cobrec1._fait_partie_de fpd ON p.id_produit = fpd.id_produit\n        LEFT JOIN cobrec1._categorie_produit cp ON fpd.id_categorie = cp.id_categorie\n        WHERE p.p_statut = 'En ligne'\n        GROUP BY p.id_produit, p.p_nom, p.p_description, p.p_prix, p.p_stock, \n                 p.p_note, p.p_nb_ventes, p.p_statut, r.reduction_pourcentage, \n                 t.montant_tva\n        ORDER BY p.id_produit
\n\nSELECT DISTINCT ON (p.id_produit)\n            p.id_produit,\n            p.p_nom,\n            p.p_description,\n            p.p_prix,\n            p.p_stock,\n            r.reduction_pourcentage\n            (SELECT COUNT(*) FROM cobrec1._avis av2 WHERE av2.id_produit = p.id_produit AND av2.a_note IS NOT NULL) as nombre_avis,\n            (SELECT ROUND(COALESCE(AVG(av3.a_note), 0)::numeric, 1) FROM cobrec1._avis av3 WHERE av3.id_produit = p.id_produit AND av3.a_note IS NOT NULL) as note_moyenne,\n            (SELECT COALESCE(i2.i_lien, '/img/photo/smartphone_xpro.jpg') FROM cobrec1._represente_produit rp2 LEFT JOIN cobrec1._image i2 ON rp2.id_image = i2.id_image WHERE rp2.id_produit = p.id_produit LIMIT 1) as image_url,\n            STRING_AGG(DISTINCT cp.nom_categorie, ', ') as categories\n        FROM cobrec1._produit p\n        LEFT JOIN cobrec1._reduction r ON p.id_produit = r.id_produit \n        LEFT JOIN cobrec1._tva t ON p.id_tva = t.id_tva\n        LEFT JOIN cobrec1._fait_partie_de fpd ON p.id_produit = fpd.id_produit\n        LEFT JOIN cobrec1._categorie_produit cp ON fpd.id_categorie = cp.id_categorie\n        WHERE p.p_statut = 'En ligne'\n        GROUP BY p.id_produit, p.p_nom, p.p_description, p.p_prix, p.p_stock, \n                 p.p_note, p.p_nb_ventes, p.p_statut, r.reduction_pourcentage, \n                 t.montant_tva\n        ORDER BY p.id_produit
\n\nSELECT DISTINCT ON (p.id_produit)\n            p.id_produit,\n            p.p_nom,\n            p.p_description,\n            p.p_prix,\n            p.p_stock,\n            r.reduction_pourcentage,\n            (SELECT COUNT(*) FROM cobrec1._avis av2 WHERE av2.id_produit = p.id_produit AND av2.a_note IS NOT NULL) as nombre_avis,\n            (SELECT ROUND(COALESCE(AVG(av3.a_note), 0)::numeric, 1) FROM cobrec1._avis av3 WHERE av3.id_produit = p.id_produit AND av3.a_note IS NOT NULL) as note_moyenne,\n            (SELECT COALESCE(i2.i_lien, '/img/photo/smartphone_xpro.jpg') FROM cobrec1._represente_produit rp2 LEFT JOIN cobrec1._image i2 ON rp2.id_image = i2.id_image WHERE rp2.id_produit = p.id_produit LIMIT 1) as image_url,\n            STRING_AGG(DISTINCT cp.nom_categorie, ', ') as categories\n        FROM cobrec1._produit p\n        LEFT JOIN cobrec1._reduction r ON p.id_produit = r.id_produit \n        LEFT JOIN cobrec1._tva t ON p.id_tva = t.id_tva\n        LEFT JOIN cobrec1._fait_partie_de fpd ON p.id_produit = fpd.id_produit\n        LEFT JOIN cobrec1._categorie_produit cp ON fpd.id_categorie = cp.id_categorie\n        WHERE p.p_statut = 'En ligne'\n        GROUP BY p.id_produit, p.p_nom, p.p_description, p.p_prix, p.p_stock, \n                 p.p_note, p.p_nb_ventes, p.p_statut, r.reduction_pourcentage, \n                 t.montant_tva\n        ORDER BY p.id_produit
