\n\nCREATE FUNCTION maj_moyenne_notes_produit_apres_suppression()\nRETURNS TRIGGER AS $$\nBEGIN\n    UPDATE cobrec1._produit\n    SET p_note = (\n        SELECT ROUND(AVG(a_note)::numeric,1)\n        FROM cobrec1._avis\n        WHERE id_produit = OLD.id_produit\n    )\n    WHERE id_produit = OLD.id_produit;\n    RETURN OLD;\nEND;\n$$ LANGUAGE plpgsql
\n\nCREATE TRIGGER tgr_moyenne_notes_produit_apres_insertion\nAFTER INSERT on _avis\nFOR EACH ROW\nEXECUTE PROCEDURE maj_moyenne_notes_produit_apres_insertion()
\n\nCREATE TRIGGER tgr_moyenne_notes_produit_apres_modification\nAFTER UPDATE on _avis\nFOR EACH ROW\nEXECUTE PROCEDURE maj_moyenne_notes_produit_apres_modification()
\n\nCREATE TRIGGER tgr_moyenne_notes_produit_apres_suppression\nAFTER DELETE on _avis\nFOR EACH ROW\nEXECUTE PROCEDURE maj_moyenne_notes_produit_apres_suppression()
\n\n\nCREATE FUNCTION mise_sur_marche_produit()\nRETURNS TRIGGER AS $$\nBEGIN\n    IF (OLD.p_statut = 'Ébauche' AND NEW.p_statut = 'En ligne') THEN\n        UPDATE cobrec1._produit\n        SET date_mise_sur_marche = CURRENT_TIMESTAMP\n        WHERE id_produit = NEW.id_produit;\n    END IF;\n    RETURN NEW;\nEND;\n$$ LANGUAGE plpgsql
\n\n\nCREATE TRIGGER tgr_produit_mise_sur_marche\nAFTER UPDATE on _produit\nFOR EACH ROW\nEXECUTE PROCEDURE mise_sur_marche_produit()
\n\n-- ============================================\n-- PEUPLEMENT DE LA BASE DE DONNÉES\n-- ============================================\n\n-- 1. COMPTES\nINSERT INTO _compte (nom, prenom, email, num_telephone, mdp, etat_A2F, nb_fois_signale, nb_signalements_avis, nb_cpts_signales, nb_avis_signales) VALUES\n('Maeleau', 'Le Hyver', 'admin@cobrec.fr', '0601020304', 'Admin123!', TRUE, 0, 0, 0, 0),\n('Lopicier', 'Mallo', 'vendeur1@example.com', '0612345678', 'Vendeur1!', FALSE, 0, 0, 0, 0),\n('Elouard', 'Jean-Jacques', 'vendeur2@shop.fr', '0623456789', 'Shop2024!', FALSE, 1, 0, 0, 0),\n('Jean', 'Dupont','client1@gmail.com', '0634567890', 'Client1!', FALSE, 0, 1, 0, 0),\n('Marie', 'Martin','client2@yahoo.fr', '0645678901', 'Client2!', TRUE, 0, 0, 1, 0),\n('Pierre', 'Durand','client3@outlook.com', '0656789012', 'Client3!', FALSE, 0, 0, 0, 0),\n('Sophie', 'Bernard','client4@free.fr', '0667890123', 'Test1234!', FALSE, 0, 0, 0, 0),\n('Lucas', 'Petit','client5@orange.fr', '0678901234', 'Pass5678!', FALSE, 0, 0, 0, 0),\n('Emma', 'Lefebvre','client6@wanadoo.fr', '0689012345', 'Secure99!', TRUE, 0, 0, 0, 0),\n('Martinière', 'Yvili', 'vendeur3@boutique.fr', '0690123456', 'Boutique1!', FALSE, 0, 0, 0, 0)
\n\n-- 2. ADMINISTRATEURS\nINSERT INTO _administrateur (id_compte) VALUES (1)
\n\n-- 3. VENDEURS\nINSERT INTO _vendeur (id_compte, SIREN, raison_sociale, denomination, nb_produits_crees) VALUES\n(2, '123456789', 'TechStore SARL', 'TechStore', 5),\n(3, '987654321', 'FashionHub SAS', 'FashionHub', 3),\n(10, '456789123', 'SportPro EURL', 'SportPro', 2)
\n\n-- 4. CLIENTS\nINSERT INTO _client (id_compte, c_pseudo, c_nb_produits_achetes, c_depense_totale, c_cloture, c_datenaissance) VALUES\n(4, 'jdupont', 2, 907.18, FALSE, '1985-03-15'),\n(5, 'mmartin', 3, 124.75, FALSE, '1990-07-22'),\n(6, 'pdurand', 1, 1091.98, FALSE, '1988-11-10'),\n(7, 'sbernard', 2, 298.76, FALSE, '1995-05-30'),\n(8, 'lpetit', 0, 0.0, FALSE, '2000-01-18'),\n(9, 'elefebvre', 1, 179.98, FALSE, '1992-09-25')
\n\n\n-- 5. ADRESSES\nINSERT INTO _adresse (id_compte, a_adresse, a_ville, a_code_postal, a_complement) VALUES\n(4, '15 rue de la Paix', 'Paris', '75001', 'Apt 5'),\n(5, '23 avenue des Champs', 'Lyon', '69001', NULL),\n(6, '8 boulevard Victor Hugo', 'Marseille', '13001', 'Bâtiment B'),\n(7, '42 rue du Commerce', 'Toulouse', '31000', NULL),\n(8, '67 place de la République', 'Nice', '06000', '3ème étage'),\n(9, '91 rue Principale', 'Bordeaux', '33000', NULL),\n(2, '12 avenue du Commerce', 'Paris', '75015', 'Entrepôt A'),\n(3, '55 rue de la Mode', 'Lyon', '69002', NULL),\n(10, '78 boulevard du Sport', 'Marseille', '13008', 'Zone industrielle')
\n\n-- 6. COULEURS\nINSERT INTO _couleur (code_hexa, nom, type_couleur) VALUES\n('#FF0000', 'Rouge vif', 'Rouge'),\n('#0000FF', 'Bleu marine', 'Bleu'),\n('#000000', 'Noir', 'Noir'),\n('#FFFFFF', 'Blanc pur', 'Blanc'),\n('#00FF00', 'Vert émeraude', 'Vert'),\n('#FFFF00', 'Jaune citron', 'Jaune'),\n('#FFA500', 'Orange', 'Orange'),\n('#808080', 'Gris', 'Gris'),\n('#8B4513', 'Marron chocolat', 'Marron'),\n('#EE82EE', 'Violet', 'Violet'),\n('#87CEEB', 'Bleu ciel', 'Bleu'),\n('#32CD32', 'Vert lime', 'Vert')
\n\n-- 7. CATÉGORIES\nINSERT INTO _categorie_produit (nom_categorie) VALUES\n('Électronique'),\n('Vêtements'),\n('Accessoires'),\n('Maison'),\n('Sport'),\n('Livres'),\n('Informatique'),\n('Mode homme'),\n('Mode femme'),\n('Chaussures')
\n\n-- 8. TVA\nINSERT INTO _TVA (montant_TVA, libelle_TVA) VALUES\n(20.0, 'TVA normale'),\n(10.0, 'TVA intermédiaire'),\n(5.5, 'TVA réduite'),\n(2.1, 'TVA super réduite')
\n\n-- 9. RÉDUCTIONS (futures)\nINSERT INTO _reduction (reduction_pourcentage, reduction_debut, reduction_fin) VALUES\n(10.00, '2026-02-09 00:00:00', '2026-02-19 23:59:59'),\n(15.00, '2026-02-15 00:00:00', '2026-02-25 23:59:59'),\n(20.00, '2026-01-01 00:00:00', '2026-01-15 23:59:59'),\n(25.00, '2026-02-20 00:00:00', '2026-02-26 23:59:59'),\n(30.00, '2026-06-01 00:00:00', '2026-06-30 23:59:59'),\n(60.00, '2026-04-01 00:00:00', '2026-04-15 23:59:59'),\n(55.00, '2026-05-01 00:00:00', '2026-05-07 23:59:59'),\n(70.00, '2026-06-10 00:00:00', '2026-06-20 23:59:59'),\n(65.00, '2026-07-01 00:00:00', '2026-07-31 23:59:59')
