\n\n-- 26. SIGNALEMENTS\nINSERT INTO _signalement (id_compte, type_signalement, motif_signalement, timestamp_signalement) VALUES\n(4, 'signale_avis', 'Contenu inapproprié et langage offensant', '2025-11-07 09:00:00'),\n(5, 'signale_produit', 'Description trompeuse, le produit reçu ne correspond pas', '2025-11-07 10:00:00'),\n(6, 'signale_compte', 'Comportement suspect, multiples commandes annulées', '2025-11-07 11:00:00'),\n(7, 'signale_avis', 'Avis manifestement faux, contenu copié d ailleurs', '2025-11-07 14:00:00'),\n(8, 'signale_produit', 'Prix anormalement élevé par rapport au marché', '2025-11-08 09:00:00')
\n\n-- 27. RELATIONS SIGNALEMENTS\nINSERT INTO _signale_avis (id_signalement, id_avis) VALUES \n(1, 9),\n(4, 2)
\n\nINSERT INTO _signale_produit (id_signalement, id_produit) VALUES \n(2, 1),\n(5, 12)
\n\nINSERT INTO _signale_compte (id_signalement, id_compte) VALUES \n(3, 3)
\n\n-- 28. ENVOI DE SIGNALEMENTS\nINSERT INTO _envoie_signalement (id_compte, id_signalement) VALUES\n(4, 1), (5, 2), (6, 3), (7, 4), (8, 5)
\n\n-- 29. RÉDUCTIONS APPLIQUÉES\nINSERT INTO _en_reduction (id_produit, id_reduction) VALUES\n(3, 2), (4, 2), (11, 1), (14, 1),\n(16, 1), (17, 2), (18, 3), (19, 4), (20, 5),\n(21, 1), (22, 2), (23, 3), (24, 4), (25, 5)
\n\n-- 30. PROMOTIONS APPLIQUÉES\nINSERT INTO _en_promotion (id_produit, id_promotion) VALUES\n(1, 1), (6, 1), (8, 1), (13, 3),\n(16, 1), (17, 2), (18, 3), (19, 4), (20, 5),\n(21, 1), (22, 2), (23, 3), (24, 4), (25, 5)
\n\n-- 31. SEUILS DÉFINIS POUR COMPTES (vendeurs)\nINSERT INTO _definie_pour (id_seuil, id_compte) VALUES\n(1, 2), (2, 2), (3, 2), (4, 2), (5, 2),\n(1, 3), (2, 3), (3, 3), (5, 3),\n(1, 10), (2, 10), (3, 10), (4, 10), (5, 10),\n(5, 1)
\n\n-- ============================================\n-- MISES À JOUR DES STATISTIQUES\n-- ============================================\n\n-- Mise à jour des signalements sur produits\nUPDATE _produit SET p_nb_signalements = 1 WHERE id_produit = 1
\nUPDATE _produit SET p_nb_signalements = 1 WHERE id_produit = 12
\n\n-- Mise à jour du nombre de produits créés par les vendeurs\nUPDATE _vendeur SET nb_produits_crees = 10 WHERE id_vendeur = 1
\nUPDATE _vendeur SET nb_produits_crees = 8 WHERE id_vendeur = 2
\nUPDATE _vendeur SET nb_produits_crees = 7 WHERE id_vendeur = 3
\n\nSELECT * from _produit
\n\nSELECT COUNT(*) from _produit
