\n\n-- 30. PROMOTIONS APPLIQUÉES\nINSERT INTO _en_promotion (id_produit, id_promotion) VALUES\n(1, 1), (6, 1), (8, 1), (13, 3),\n(16, 1), (17, 2), (18, 3), (19, 4), (20, 5),\n(21, 1), (22, 2), (23, 3), (24, 4), (25, 5)
\n\n-- 31. SEUILS DÉFINIS POUR COMPTES (vendeurs)\nINSERT INTO _definie_pour (id_seuil, id_compte) VALUES\n(1, 2), (2, 2), (3, 2), (4, 2), (5, 2),\n(1, 3), (2, 3), (3, 3), (5, 3),\n(1, 10), (2, 10), (3, 10), (4, 10), (5, 10),\n(5, 1)
\n\n\n-- ============================================\n-- MISES À JOUR DES STATISTIQUES\n-- ============================================\n\n-- Mise à jour des signalements sur produits\nUPDATE _produit SET p_nb_signalements = 1 WHERE id_produit = 1
\nUPDATE _produit SET p_nb_signalements = 1 WHERE id_produit = 12
\n\n-- Mise à jour du nombre de produits créés par les vendeurs\nUPDATE _vendeur SET nb_produits_crees = 10 WHERE id_vendeur = 1
\nUPDATE _vendeur SET nb_produits_crees = 8 WHERE id_vendeur = 2
\nUPDATE _vendeur SET nb_produits_crees = 7 WHERE id_vendeur = 3
\n\n-- Mise à jour de la moyenne des notes des produits ajoutés/modifiés/supprimés\n\nUPDATE cobrec1._produit SET p_note = 0
\nUPDATE cobrec1._commentaire SET a_note = 0.0
\n\n\n\nSELECT civilite FROM compte
\n\n\n\nSELECT civilite FROM _compte
\n\n\n\nSELECT cl.c_nom, cl.c_prenom, cl.c_pseudo, co.email, co.num_telephone, co.civilite , co.civilite\n            FROM cobrec1._client cl\n            INNER JOIN cobrec1._compte co ON cl.id_compte = co.id_compte\n            WHERE cl.id_client = 1.
\n\n\n\nSELECT cl.c_nom, cl.c_prenom, cl.c_pseudo, co.email, co.num_telephone, co.civilite , co.civilite\n            FROM cobrec1._client cl\n            INNER JOIN cobrec1._compte co ON cl.id_compte = co.id_compte\n            WHERE cl.id_client = 1
\n\n\n\nSELECT cl.c_nom, cl.c_prenom, cl.c_pseudo, co.email, co.num_telephone, co.civilite , co.civilite\n            FROM _client cl\n            INNER JOIN cobrec1._compte co ON cl.id_compte = co.id_compte\n            WHERE cl.id_client = 1
\n\n\n\nSELECT cl.c_nom, cl.c_prenom, cl.c_pseudo, co.email, co.num_telephone, co.civilite , co.civilite\n            FROM _client cl\n            INNER JOIN _compte co ON cl.id_compte = co.id_compte\n            WHERE cl.id_client = 1
