dbexplorer1.currentschema=cobrec1
dbexplorer1.locked=false
dbexplorer1.tabledata.autoloadrowcount=true
dbexplorer1.tabledata.autoretrieve=true
dbexplorer1.tabledata.maxrows=500
dbexplorer1.tabledata.timeout=0
dbexplorer1.tabledata.warningthreshold=1500
dbexplorer1.tablelist.columnorder=NAME,TYPE,DATABASE,SCHEMA,REMARKS
dbexplorer1.tablelist.divider=450
dbexplorer1.tablelist.exportedtree.retrieveall=true
dbexplorer1.tablelist.exportedtreedivider=100
dbexplorer1.tablelist.filter.lastdir=
dbexplorer1.tablelist.filter.mru.size=0
dbexplorer1.tablelist.importedtree.retrieveall=true
dbexplorer1.tablelist.importedtreedivider=100
dbexplorer1.tablelist.objecttype=COLLATION,DOMAIN,ENUM,EVENT TRIGGER,EXTENSION,FOREIGN SERVER,FOREIGN TABLE,MATERIALIZED VIEW,PARTITIONED TABLE,PUBLICATION,RULE,SEQUENCE,SUBSCRIPTION,SYSTEM TABLE,SYSTEM TOAST TABLE,SYSTEM VIEW,TABLE,TEMPORARY SEQUENCE,TEMPORARY TABLE,TEMPORARY VIEW,TYPE,VIEW
dbexplorer1.tablesearcher.clientsearch.comparator=workbench.storage.filter.ContainsComparator
dbexplorer1.tablesearcher.clientsearch.criteria=
dbexplorer1.tablesearcher.clientsearch.ignorecase=true
dbexplorer1.tablesearcher.column-function=$col$
dbexplorer1.tablesearcher.criteria=
dbexplorer1.tablesearcher.divider=200
dbexplorer1.tablesearcher.excludelobs=true
dbexplorer1.tablesearcher.maxrows=0
dbexplorer1.tablesearcher.serversearch=false
dbexplorer1.triggerlist.divider=200
dbexplorer1.triggerlist.triggerlist.filtercolumn=*
dbexplorer1.triggerlist.triggerlist.history=
dbexplorer1.triggerlist.triggerlist.lastvalue=

tab.selected=1
tab.total.count=2

tab0.append.results=false
tab0.divider.lastlocation=505
tab0.divider.location=506
tab0.locked=false
tab0.maxrows=0
tab0.timeout=0
tab0.title=Statement
tab0.type=sqlPanel

tab1.title=Database Explorer
tab1.type=dbExplorer

workbench.quickfilter.tablelist.filtercolumn=*
workbench.quickfilter.tablelist.history="im";"ima";"image";"compte";"client";"vendeur";"compt"
workbench.quickfilter.tablelist.lastvalue=im
