tab.selected=0
tab.total.count=2

tab0.append.results=false
tab0.divider.lastlocation=-5
tab0.divider.location=392
tab0.encoding=UTF-8
tab0.file.cursorpos=28841
tab0.filename=/home/etudiant/Bureau/BUT_1E2/COURS/Semestre_3/SAE/SAE 3.04/main/create.sql
tab0.locked=false
tab0.maxrows=0
tab0.timeout=0
tab0.title=Statement
tab0.type=sqlPanel

tab1.append.results=false
tab1.divider.lastlocation=-5
tab1.divider.location=392
tab1.locked=false
tab1.maxrows=0
tab1.timeout=0
tab1.title=Statement
tab1.type=sqlPanel
