dbexplorer3.currentschema=cobrec1
dbexplorer3.locked=false
dbexplorer3.tabledata.autoloadrowcount=true
dbexplorer3.tabledata.autoretrieve=true
dbexplorer3.tabledata.maxrows=500
dbexplorer3.tabledata.timeout=0
dbexplorer3.tabledata.warningthreshold=1500
dbexplorer3.tablelist.columnorder=NAME,TYPE,DATABASE,SCHEMA,REMARKS
dbexplorer3.tablelist.divider=450
dbexplorer3.tablelist.exportedtree.retrieveall=true
dbexplorer3.tablelist.exportedtreedivider=100
dbexplorer3.tablelist.filter.lastdir=
dbexplorer3.tablelist.filter.mru.size=0
dbexplorer3.tablelist.importedtree.retrieveall=true
dbexplorer3.tablelist.importedtreedivider=100
dbexplorer3.tablelist.objecttype=COLLATION,DOMAIN,ENUM,EVENT TRIGGER,EXTENSION,FOREIGN SERVER,FOREIGN TABLE,MATERIALIZED VIEW,PARTITIONED TABLE,PUBLICATION,RULE,SEQUENCE,SUBSCRIPTION,SYSTEM TABLE,SYSTEM TOAST TABLE,SYSTEM VIEW,TABLE,TEMPORARY SEQUENCE,TEMPORARY TABLE,TEMPORARY VIEW,TYPE,VIEW
dbexplorer3.tablesearcher.clientsearch.comparator=workbench.storage.filter.ContainsComparator
dbexplorer3.tablesearcher.clientsearch.criteria=
dbexplorer3.tablesearcher.clientsearch.ignorecase=true
dbexplorer3.tablesearcher.column-function=$col$
dbexplorer3.tablesearcher.criteria=
dbexplorer3.tablesearcher.divider=200
dbexplorer3.tablesearcher.excludelobs=true
dbexplorer3.tablesearcher.maxrows=0
dbexplorer3.tablesearcher.serversearch=false

tab.selected=2
tab.total.count=4

tab0.append.results=false
tab0.divider.lastlocation=-5
tab0.divider.location=392
tab0.locked=false
tab0.maxrows=0
tab0.timeout=0
tab0.title=Statement
tab0.type=sqlPanel

tab1.append.results=false
tab1.divider.lastlocation=-5
tab1.divider.location=392
tab1.locked=false
tab1.maxrows=0
tab1.timeout=0
tab1.title=Statement
tab1.type=sqlPanel

tab2.append.results=false
tab2.divider.lastlocation=-5
tab2.divider.location=392
tab2.locked=false
tab2.maxrows=0
tab2.timeout=0
tab2.title=Statement
tab2.type=sqlPanel

tab3.title=Database Explorer
tab3.type=dbExplorer

workbench.quickfilter.tablelist.filtercolumn=*
workbench.quickfilter.tablelist.history="rep";"im";"img";"produit";"avis";"compte";"client";"civilite";"comp";"prod"
workbench.quickfilter.tablelist.lastvalue=rep
