dbexplorer2.currentschema=cobrec1
dbexplorer2.locked=false
dbexplorer2.tabledata.autoloadrowcount=true
dbexplorer2.tabledata.autoretrieve=true
dbexplorer2.tabledata.maxrows=500
dbexplorer2.tabledata.timeout=0
dbexplorer2.tabledata.warningthreshold=1500
dbexplorer2.tablelist.columnorder=NAME,TYPE,DATABASE,SCHEMA,REMARKS
dbexplorer2.tablelist.divider=450
dbexplorer2.tablelist.exportedtree.retrieveall=true
dbexplorer2.tablelist.exportedtreedivider=100
dbexplorer2.tablelist.filter.lastdir=
dbexplorer2.tablelist.filter.mru.size=0
dbexplorer2.tablelist.importedtree.retrieveall=true
dbexplorer2.tablelist.importedtreedivider=100
dbexplorer2.tablelist.objecttype=COLLATION,DOMAIN,ENUM,EVENT TRIGGER,EXTENSION,FOREIGN SERVER,FOREIGN TABLE,MATERIALIZED VIEW,PARTITIONED TABLE,PUBLICATION,RULE,SEQUENCE,SUBSCRIPTION,SYSTEM TABLE,SYSTEM TOAST TABLE,SYSTEM VIEW,TABLE,TEMPORARY SEQUENCE,TEMPORARY TABLE,TEMPORARY VIEW,TYPE,VIEW

tab.selected=2
tab.total.count=3

tab0.append.results=false
tab0.divider.lastlocation=-5
tab0.divider.location=392
tab0.locked=false
tab0.maxrows=0
tab0.timeout=0
tab0.title=Statement
tab0.type=sqlPanel

tab1.append.results=false
tab1.divider.lastlocation=-5
tab1.divider.location=392
tab1.locked=false
tab1.maxrows=0
tab1.timeout=0
tab1.title=Statement
tab1.type=sqlPanel

tab2.title=Database Explorer
tab2.type=dbExplorer

workbench.quickfilter.tablelist.filtercolumn=*
workbench.quickfilter.tablelist.history="im";"prod"
workbench.quickfilter.tablelist.lastvalue=im
