tab.selected=0
tab.total.count=1

tab0.append.results=false
tab0.divider.lastlocation=488
tab0.divider.location=487
tab0.locked=false
tab0.maxrows=0
tab0.timeout=0
tab0.title=Statement
tab0.type=sqlPanel
