curl -sS https://getcomposer.org/installer | php
sudo mv composer.phar /usr/local/bin/composer

composer install
(dans hmtl)


sudo apt install php-mbstring



etudiant@port-i215-15:~/Bureau/BUT_1E2/COURS/Semestre_3/SAE/SAE 3.04/main/html$ php -S localhost:1234
[Mon Mar 16 09:12:38 2026] PHP 8.2.30 Development Server (http://localhost:1234) started
[Mon Mar 16 09:12:42 2026] [::1]:38936 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:38946 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:38936 [200]: GET /pages/backoffice/Catalogue/
[Mon Mar 16 09:12:42 2026] [::1]:38936 Closing
[Mon Mar 16 09:12:42 2026] [::1]:38946 [200]: GET /styles/AccueilVendeur/accueilVendeur.css
[Mon Mar 16 09:12:42 2026] [::1]:38946 Closing
[Mon Mar 16 09:12:42 2026] [::1]:38950 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:38964 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:38950 [200]: GET /styles/Aside/Aside.css
[Mon Mar 16 09:12:42 2026] [::1]:38950 Closing
[Mon Mar 16 09:12:42 2026] [::1]:38964 [200]: GET /js/accessibility.js
[Mon Mar 16 09:12:42 2026] [::1]:38964 Closing
[Mon Mar 16 09:12:42 2026] [::1]:38970 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:38986 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:38970 [200]: GET /img/svg/logo_bronze.svg
[Mon Mar 16 09:12:42 2026] [::1]:38986 [200]: GET /img/svg/home.svg
[Mon Mar 16 09:12:42 2026] [::1]:38970 Closing
[Mon Mar 16 09:12:42 2026] [::1]:38986 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39000 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39000 [200]: GET /img/png/commande.png
[Mon Mar 16 09:12:42 2026] [::1]:39000 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39002 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39002 [200]: GET /img/svg/folder.svg
[Mon Mar 16 09:12:42 2026] [::1]:39002 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39010 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39010 [200]: GET /img/svg/promotion.svg
[Mon Mar 16 09:12:42 2026] [::1]:39010 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39022 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39022 [200]: GET /img/svg/reduction.svg
[Mon Mar 16 09:12:42 2026] [::1]:39022 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39036 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39050 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39036 [200]: GET /img/svg/stats.svg
[Mon Mar 16 09:12:42 2026] [::1]:39050 [200]: GET /img/png/icon_avis.png
[Mon Mar 16 09:12:42 2026] [::1]:39036 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39050 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39060 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39060 [200]: GET /img/svg/profile-v.svg
[Mon Mar 16 09:12:42 2026] [::1]:39060 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39068 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39068 [404]: GET /img/photo/_cran_gaming_4k_27_.jpg - No such file or directory
[Mon Mar 16 09:12:42 2026] [::1]:39068 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39076 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39078 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39086 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39090 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39076 [404]: GET /img/photo/enceinte_bluetooth_waterproof.jpg - No such file or directory
[Mon Mar 16 09:12:42 2026] [::1]:39076 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39078 [200]: GET /img/photo/bonnet_miki_de_carnac.jpg
[Mon Mar 16 09:12:42 2026] [::1]:39078 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39104 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39086 [200]: GET /img/photo/cir__navy_de_quimper.jpg
[Mon Mar 16 09:12:42 2026] [::1]:39090 [200]: GET /img/photo/bol_breton_fait_main.jpg
[Mon Mar 16 09:12:42 2026] [::1]:39086 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39090 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39120 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39104 [200]: GET /img/photo/sac_voile_de_pont_aven.jpg
[Mon Mar 16 09:12:42 2026] [::1]:39104 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39122 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39136 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39150 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39120 [404]: GET /img/photo/galettes_de_quimper.jpg - No such file or directory
[Mon Mar 16 09:12:42 2026] [::1]:39120 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39122 [200]: GET /img/photo/marini_re_de_pont_aven.jpg
[Mon Mar 16 09:12:42 2026] [::1]:39136 [200]: GET /img/photo/sac_voile_premium.jpg
[Mon Mar 16 09:12:42 2026] [::1]:39122 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39136 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39150 [200]: GET /img/photo/pendentif_hermine_local.jpg
[Mon Mar 16 09:12:42 2026] [::1]:39150 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39166 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39176 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39190 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39166 [200]: GET /img/photo/pull_marin_authentique.jpg
[Mon Mar 16 09:12:42 2026] [::1]:39166 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39204 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39176 [200]: GET /img/photo/bracelet_ancre_de_brest.jpg
[Mon Mar 16 09:12:42 2026] [::1]:39190 [200]: GET /img/photo/bol_e___cidre_artisanal.jpg
[Mon Mar 16 09:12:42 2026] [::1]:39176 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39190 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39216 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39204 [200]: GET /img/photo/marini_re_premium.jpg
[Mon Mar 16 09:12:42 2026] [::1]:39204 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39232 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39242 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39252 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39216 [200]: GET /img/photo/bol_breton_bio.jpg
[Mon Mar 16 09:12:42 2026] [::1]:39216 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39264 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39232 [200]: GET /img/photo/mini_beurrier.jpg
[Mon Mar 16 09:12:42 2026] [::1]:39232 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39242 [200]: GET /img/photo/Crous%E2%80%99ty_Caramel.jpg
[Mon Mar 16 09:12:42 2026] [::1]:39242 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39252 [200]: GET /img/photo/Kouign-Amann.jpg
[Mon Mar 16 09:12:42 2026] [::1]:39252 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39264 [200]: GET /img/photo/far-breton-au-pruneaux.jpg
[Mon Mar 16 09:12:42 2026] [::1]:39264 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39280 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39294 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39302 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39280 [200]: GET /img/photo/Cidre-AOP-Le-Cornouaille.jpg
[Mon Mar 16 09:12:42 2026] [::1]:39280 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39294 [200]: GET /img/photo/tartare-algues.jpg
[Mon Mar 16 09:12:42 2026] [::1]:39294 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39302 [200]: GET /img/photo/palets-bretons.jpg
[Mon Mar 16 09:12:42 2026] [::1]:39302 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39316 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39324 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39340 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39316 [200]: GET /img/photo/pull_saint-malo.jpg
[Mon Mar 16 09:12:42 2026] [::1]:39316 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39350 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39324 [200]: GET /img/photo/bracelet_ancre_de_concarneau.jpg
[Mon Mar 16 09:12:42 2026] [::1]:39324 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39340 [200]: GET /img/photo/bol_breton_traditionnel.jpg
[Mon Mar 16 09:12:42 2026] [::1]:39340 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39350 [200]: GET /img/photo/pull_marin_de_brest.jpg
[Mon Mar 16 09:12:42 2026] [::1]:39350 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39362 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39368 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39362 [200]: GET /img/photo/vareuse_de_pont_aven.jpg
[Mon Mar 16 09:12:42 2026] [::1]:39362 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39368 [200]: GET /img/photo/pendentif_hermine_de_roscoff.jpg
[Mon Mar 16 09:12:42 2026] [::1]:39368 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39376 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39382 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39388 Accepted
[Mon Mar 16 09:12:42 2026] [::1]:39376 [200]: GET /img/photo/vareuse_de_dinard.jpg
[Mon Mar 16 09:12:42 2026] [::1]:39382 [200]: GET /img/photo/bonnet_miki_premium.jpg
[Mon Mar 16 09:12:42 2026] [::1]:39376 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39382 Closing
[Mon Mar 16 09:12:42 2026] [::1]:39388 [200]: GET /img/photo/caramels_de_carnac.jpg
[Mon Mar 16 09:12:42 2026] [::1]:39388 Closing
[Mon Mar 16 09:12:45 2026] [::1]:50696 Accepted
[Mon Mar 16 09:12:46 2026] PHP Fatal error:  Uncaught Error: Class "DOMImplementation" not found in /home/etudiant/Bureau/BUT_1E2/COURS/Semestre_3/SAE/SAE 3.04/main/html/vendor/masterminds/html5/src/HTML5/Parser/DOMTreeBuilder.php:172
Stack trace:
#0 /home/etudiant/Bureau/BUT_1E2/COURS/Semestre_3/SAE/SAE 3.04/main/html/vendor/masterminds/html5/src/HTML5.php(156): Masterminds\HTML5\Parser\DOMTreeBuilder->__construct()
#1 /home/etudiant/Bureau/BUT_1E2/COURS/Semestre_3/SAE/SAE 3.04/main/html/vendor/masterminds/html5/src/HTML5.php(89): Masterminds\HTML5->parse()
#2 /home/etudiant/Bureau/BUT_1E2/COURS/Semestre_3/SAE/SAE 3.04/main/html/vendor/dompdf/dompdf/src/Dompdf.php(518): Masterminds\HTML5->loadHTML()
#3 /home/etudiant/Bureau/BUT_1E2/COURS/Semestre_3/SAE/SAE 3.04/main/html/pages/backoffice/Catalogue/exportPDF.php(61): Dompdf\Dompdf->loadHtml()
#4 {main}
  thrown in /home/etudiant/Bureau/BUT_1E2/COURS/Semestre_3/SAE/SAE 3.04/main/html/vendor/masterminds/html5/src/HTML5/Parser/DOMTreeBuilder.php on line 172
[Mon Mar 16 09:12:46 2026] [::1]:50696 [500]: POST /pages/backoffice/Catalogue/exportPDF.php - Uncaught Error: Class "DOMImplementation" not found in /home/etudiant/Bureau/BUT_1E2/COURS/Semestre_3/SAE/SAE 3.04/main/html/vendor/masterminds/html5/src/HTML5/Parser/DOMTreeBuilder.php:172
Stack trace:
#0 /home/etudiant/Bureau/BUT_1E2/COURS/Semestre_3/SAE/SAE 3.04/main/html/vendor/masterminds/html5/src/HTML5.php(156): Masterminds\HTML5\Parser\DOMTreeBuilder->__construct()
#1 /home/etudiant/Bureau/BUT_1E2/COURS/Semestre_3/SAE/SAE 3.04/main/html/vendor/masterminds/html5/src/HTML5.php(89): Masterminds\HTML5->parse()
#2 /home/etudiant/Bureau/BUT_1E2/COURS/Semestre_3/SAE/SAE 3.04/main/html/vendor/dompdf/dompdf/src/Dompdf.php(518): Masterminds\HTML5->loadHTML()
#3 /home/etudiant/Bureau/BUT_1E2/COURS/Semestre_3/SAE/SAE 3.04/main/html/pages/backoffice/Catalogue/exportPDF.php(61): Dompdf\Dompdf->loadHtml()
#4 {main}
  thrown in /home/etudiant/Bureau/BUT_1E2/COURS/Semestre_3/SAE/SAE 3.04/main/html/vendor/masterminds/html5/src/HTML5/Parser/DOMTreeBuilder.php on line 172
[Mon Mar 16 09:12:46 2026] [::1]:50696 Closing
[Mon Mar 16 09:12:46 2026] [::1]:50698 Accepted